# selenium

./: .gitignore  Dockerfile  Jenkinsfile  buildandtest.sh  docker-compose.yml  pom.xml  sonar-project.properties  startup.sh
classes/production/tests/test/resources/: test.properties
classes/production/tests/test/resources/bamboo/: ci_main_script.sh  finalize_tasks.sh
classes/production/tests/test/resources/docker/: docker-compose.yml
classes/production/tests/test/resources/features/: 01_SetUp.feature  02_charityLogin.feature  03_projects.feature  clickOnAllTabs.feature  productionVerification.feature  sandbox.feature  userPermissions.feature
classes/production/tests/test/resources/features/projects/: projects.feature
docker/: docker-tomcat-context.xml
src/main/java/com/miksonx/myassistant/: Greeting.java  MyassistantApplication.java
src/main/java/com/miksonx/myassistant/commands/: UserCommand.java
src/main/java/com/miksonx/myassistant/config/: MvcConfig.java
src/main/java/com/miksonx/myassistant/controllers/: GreetingController.java  HelloController.java  HomeController.java  MailController.java  SignupController.java  StatusController.java
src/main/java/com/miksonx/myassistant/mail/: DemoBean.java  MailConfig.java  MailSender.java  MockMailSender.java  SmtpMailSender.java
src/main/java/com/miksonx/myassistant/utils/: MyUtils.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/webapp/: version.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: messages_mk.properties
src/main/webapp/WEB-INF/jsp/: error.jsp  hello-id.jsp  hello.jsp  index.jsp  login.jsp  proba.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
src/test/java/com/miksonx/myassistant/: MyassistantApplicationTests.java
testing/: pom.xml
testing/src/test/java/com/miksonx/testing/: RestApiSteps.java  RestApiTest.java  RunnerTest.java  Steps.java
testing/src/test/resources/bamboo/: .ci_main_script.sh.swp  ci_main_script.sh  list_info.sh
testing/src/test/resources/docker/: docker-compose.yml
testing/src/test/resources/features/api/: greeeting.feature
